{
  "name": "folder-organizer",
  "version": "1.0.0",
  "description": "A simple command-line utility to organize files in a folder based on file type.",
  "main": "index.js",
  "bin": {
    "organize": "./index.js"
  },
  "scripts": {
    "start": "node index.js"
  },
  "keywords": [
    "cli",
    "nodejs",
    "file-organizer",
    "command-line-tool"
  ],
  "author": "Gyanshu Tiwari",
  "license": "ISC",
  "engines": {
    "node": ">=16"
  }
}
